<!DOCTYPE html>
<html>
	<head>
		<title>Cookies Workshop</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="sets">
			<img class="images" src="images/Genie.jpg"><br>
			<input class="adder" id="add1" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Bottles.jpg"/><br>
			<input class="adder" id="add2" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Diapers.jpg"/><br>
			<input class="adder" id="add3" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Shoes.jpg"/><br>
			<input class="adder" id="add4" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Runningshoe.jpg"/><br>
			<input class="adder" id="add5" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Fantasia.jpg"/><br>
			<input class="adder" id="add6" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Onesie.jpg"/><br>
			<input class="adder" id="add7" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Onesie2.jpg"/><br>
			<input class="adder" id="add8" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Zootopia.jpg"/><br>
			<input class="adder" id="add9" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/Pump.jpg"/><br>
			<input class="adder" id="add10" type="submit" value="Add to Cart"/>
		</div>
		<div class="sets">
			<img class="images" src="images/PS4.jpg"/><br>
			<input class="adder" id="add11" type="submit" value="Add to Cart"/>
		</div>
		<script src="cookies.js"></script>
		<script src="main.js"></script>
	</body>
</html>